//2059. Minimum Operations to Convert Number
class Solution {
    public int minimumOperations(int[] nums, int start, int goal) {
     
       
        int min = Integer.MAX_VALUE;
        int num = 0;
        
        int[] prevCases = new int[1001];
        for(int i=0;i<1001;i++){
            prevCases[i]= 0;
        }
        Queue<Integer> q = new LinkedList<Integer>();
        q.add(start);
        outer: while(!q.isEmpty()){
           
            int size = q.size();
           
            for(int j=0;j<size;j++){
                int u = q.poll();
               

                if(u == goal){
                    min = num;
                    break outer;
                }
                
                if(u >= 0 && u <= 1000){
                    if(prevCases[u] == 1){
                        continue;
                    }else{
                        prevCases[u] = 1;
                    }
                    for(int i : nums){
                        q.add(u - i);
                        q.add(u + i);
                        q.add(u ^ i);
                    }
                }
            }
            num++;
            
        }
        
        
        if(min != Integer.MAX_VALUE){
            return min;
        }
        return -1;
        
      
      
    }
}
